{
  "name": "money-to-prisoners-prisoner-location-admin",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "**/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "money-to-prisoners-common": "ministryofjustice/money-to-prisoners-common#0.4.0"
  }
}
